server.port=8082
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/T15/Desktop/Master_S3/systemes-paralleles-et-distribues/adria/amine-iguider-enset-adria-test/config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
