server.port=8081
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
gateway.globalcors.cors-configurations[/**].allowed-origins=*
gateway.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH
gateway.globalcors.cors-configurations[/**].allowed-headers=*
gateway.globalcors.cors-configurations[/**].exposed-headers=*